{
    "name": "sync",
    "publisher": "yokowasis",
    "displayName": "sync",
    "description": "Add Syncronization to Code-server",
    "icon": "icon2.jpeg",
    "repository": {
        "type": "git",
        "url": "https://github.com/yokowasis/sync"
    },
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "title": "Code GPT",
            "properties": {
                "sync.GistsID": {
                    "title": "Gists ID",
                    "type": "string",
                    "description": "Gists ID to sync with"
                },
                "sync.GithubToken": {
                    "title": "Github User Token",
                    "type": "string",
                    "description": "Github User Token to sync with"
                },
                "sync.excludedExtensions": {
                    "title": "Excluded Extensions",
                    "type": "array",
                    "description": "Extensions to exclude from sync. Use extensions id, e.g. ms-python.python",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "commands": [
            {
                "command": "sync.downloadSettings",
                "title": "code-server Sync : Download Settings"
            },
            {
                "command": "sync.downloadExtensions",
                "title": "code-server Sync : Download Extensions"
            },
            {
                "command": "sync.uploadSettings",
                "title": "code-server Sync : Upload Settings"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "pnpm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "^22.3.0"
    },
    "dependencies": {
        "shelljs": "^0.8.5"
    },
    "license": "MIT"
}